:root {
  --primary-color: black;
  --secondary-color: white;
  --main-purple-color: rgb(132, 0, 149);
  --gray-color: rgb(219, 219, 219);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  cursor: none;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
}

h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

button {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background-color: var(--main-purple-color) !important;
  color: var(--primary-color) !important;
  border-color: var(--main-purple-color) !important;
}

p {
  text-align: justify;
}

a {
  text-decoration: none;
  color: var(--main-purple-color);
}

.bg-black-changed {
  background-color: var(--primary-color) !important;
}

.bg-wh-changed {
  background-color: var(--secondary-color) !important;
}

.text-black-changed {
  color: var(--primary-color) !important;
}

.text-wh-changed {
  color: var(--secondary-color) !important;
}

.material-icons {
  color: var(--main-purple-color);
}

.cursor {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: fixed;
  background-color: #edbfff;
  z-index: 8;
  transition: background-image ease 0.5s;
  background-position: center;
  background-size: cover;
  mix-blend-mode: difference;
}

.logo {
  font-size: 1.5rem;
}

.moto input[type="checkbox"],
.moto label {
  display: none;
}

.page1 {
  min-height: 90vh;
  width: 100%;
  position: relative;
}

.page1 nav {
  padding: 1% 4% 1% 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 10px 5px 5px var(--main-purple-color);
}

.details {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details ul {
  margin: 0;
  padding: 2% 10% 2%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.details ul li {
  color: aliceblue;
}

.details ul li:after {
  content: "";
  position: absolute;
  width: 13%;
  bottom: 0;
  left: 0;
  border: 2px solid var(--main-purple-color);
  transform: scale(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.details ul li:nth-child(1):after {
  width: 12%;
  left: 8%;
}

.details ul li:nth-child(2):after {
  left: 25%;
}

.details ul li:nth-child(3):after {
  width: 11%;
  left: 42%;
}

.details ul li:nth-child(4):after {
  width: 16%;
  left: 57%;
}

.details ul li:nth-child(5):after {
  width: 15%;
  left: 77%;
}

.details ul li:hover:after {
  transform: scale(1);
  transform-origin: bottom left;
}

a {
  text-decoration: none;
  /* color: var(--primary-color); */
  font-size: 1rem;
}

a:hover {
  color: var(--main-purple-color);
}

#moon {
  cursor: pointer;
}

.intro {
  margin: 2% 2% 0 2%;
  padding: 4% 10% 1% 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.intro-head {
  font-size: 4rem;
  font-weight: 800;
  gap: 2px;
}

.intro-img {
  width: 36%;
  background: linear-gradient(333deg, rgb(255, 0, 255), rgb(33 35 146));
  border-radius: 30% 70% 70% 30% / 40% 50% 50% 60%;
}

.intro-img .img {
  height: 10%;
  width: 100%;
}

.mouse {
  margin: 2% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page2 {
  margin: 2% 0 0;
  padding: 5% 12%;
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.about-exp {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.about-btn {
  /* margin-left: 38%; */
}

.exp {
  margin: 0 2%;
  padding: 2%;
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: var(--main-purple-color);
  border-radius: 12%;
}

.exp p {
  text-align: center;
}

.page3 {
  margin: 0 0;
  padding: 5% 12%;
  min-height: 70vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.skill-acc {
  margin: 6% 5%;
  width: 100%;
}

.accordion-item {
  border: 2px solid var(--main-purple-color);
}

.page3 .skill {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}

.page3 .skill button {
  border-radius: 5px;
  outline-color: transparent;
}

.accordion-body {
  margin-top: -2%;
  border-bottom: 2px solid var(--main-purple-color);
}

.page4 {
  margin: 0 0;
  padding: 5% 12%;
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.qual-container {
  width: 100%;
}

.qual-tag {
  display: flex;
  justify-content: space-evenly;
}

.qual-tag h5,
.calendar {
  display: flex;
  align-items: center;
}

.qual-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qual-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 2.5rem;
}

.qual-data h5 {
  display: grid;
  grid-template-columns: 1fr;
}

.round {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--main-purple-color);
  border-radius: 50%;
}

.line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--main-purple-color);
  transform: translate(6px, -7px);
}

.page5 {
  margin: 0 0;
  padding: 5% 12%;
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.pro-details {
  height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-evenly;
}

.pro-detail {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin-top: 5%;
  width: 80%;
  height: 100%;
  background: #313131;
  /* background: #bebebe; */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* color: white; */
  color: var(--main-purple-color);
  transition: 0.2s ease-in-out;
}

.card .img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
  color: var(--main-purple-color);
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 100%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

.page6 {
  margin: 0 0;
  padding: 1% 12%;
  min-height: 90vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.con-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.con-glm {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.con-glm .github:hover {
  color: white;
}

.con-glm .linkedin:hover {
  color: blue;
}

.con-glm .portfolio:hover {
  color: rgb(18, 237, 193);
}

@media screen and (max-width: 1000px) {
  body {
    cursor: pointer;
  }
  .cursor {
    display: none;
  }

  .invisibled {
    display: none;
  }

  .moto {
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #checkbox {
    display: none;
  }

  .moto label {
    height: 30px;
    display: flex;
  }

  .toggle {
    position: relative;
    height: 6%;
    width: 30%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
    transition-duration: 0.5s;
  }

  .bars {
    width: 100%;
    height: 4px;
    background-color: var(--main-purple-color);
    border-radius: 4px;
  }

  #bar2 {
    transition-duration: 0.8s;
  }

  #bar1,
  #bar3 {
    width: 70%;
  }

  #checkbox:checked + .toggle .bars {
    position: absolute;
    transition-duration: 0.5s;
  }

  #checkbox:checked + .toggle #bar2 {
    transform: scaleX(0);
    transition-duration: 0.5s;
  }

  #checkbox:checked + .toggle #bar1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: 0.5s;
  }

  #checkbox:checked + .toggle #bar3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: 0.5s;
  }

  #checkbox:checked + .toggle {
    transition-duration: 0.5s;
    transform: rotate(180deg);
  }

  .page1 nav {
    padding: 3% 4% 3% 12%;
  }

  .details {
    position: absolute;
    /* display: inline; */
    height: 96%;
    width: 100%;
    top: 15%;
    left: 0%;
    z-index: 1;
  }

  .details ul {
    padding: 0;
    margin: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .details ul li {
    padding: 0;
    margin: 0;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--main-purple-color);
    border-radius: 50%;
  }

  .page1 .con-glm {
    display: none;
  }

  .intro-title {
    margin: 6%;
    width: 100%;
  }

  .intro-img,
  .about-img {
    display: none;
    position: absolute;
    width: 0;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .page3 .skill {
    display: block;
  }

  .page3 .accordion-item {
    margin-top: 4%;
  }

  .page4 .qual-data {
    column-gap: 0.5rem;
  }

  .page5 {
    margin-top: 10%;
    padding: 0;
    min-height: 90vh;
    width: 100%;
  }

  .pro-details {
    height: 100%;
    display: flex;
    justify-content: normal;
    overflow-x: scroll;
    padding: 5% 2%;
    width: 100%;
    scroll-snap-type: x mandatory;
    scroll-padding-top: 24px;
    border-radius: 8px;
    gap: 20px;
  }

  .pro-details::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .pro-details::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #888;
  }

  .pro-details .card {
    flex: 0 0 100%;
    overflow: hidden;
    border-radius: 8px;
    background-color: #141414;
    scroll-snap-align: start;
  }

  .card {
    height: 100%;
    width: 40vh;
  }

  .card .img {
    height: 100%;
    width: -webkit-fill-available;
    position: relative;
  }

  .textBox {
    opacity: 1;
  }

  .textBox > .text {
    color: var(--secondary-color);
  }

  .textBox > span {
    color: lightgray;
  }

  .textBox > .price {
    color: var(--main-purple-color);
  }

  .textBox > .head {
    margin-top: 14%;
    font-size: 20px;
  }

  .page6 {
    margin-top: 8%;
  }

  .page6 .con-data {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .page6 .con-glm {
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
  }
}
